<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <link rel="stylesheet" href="styles/main.css">
  <meta charset="utf-8">
  <title>top five</title>
</head>
<body>
  <div class="wrapper">
    <header class="head">
      <h1>Heavy Rotation</h1>
    </header>

    <ul class="list">
      <li>
        <h2 class="li-header">Thousand Knives</h2>
        <div class="li-body">
          <div class="li-inner">
            <div class="li-body-f">
              <img class="li-img" src="assets/ryuichi.jpg" alt="">
            </div>
            <div class="li-body-b">
              <p>"Thousand Knives" is a staple of Sakamoto's repertoire, being rearranged for his synth-pop band Yellow Magic Orchestra in 1980 for their BGM album; as a classical trio for 8/21/1996; and for a piano duet on /05. Numerous other arrangements have been performed live over the years, both by YMO and by Sakamoto himself; these performances contain one of the earliest uses of the Roland TR-808 drum machine. "Plastic Bamboo" was also a staple of early YMO shows, though the only recording appears on their live album Live at Kinokuniya Hall 1978 released in 1994, sixteen years after being recorded. "The End of Asia" would also regularly appear during YMO shows, with a drastically different studio version included on their X∞Multiplies album.</p>
            </div>
          </div>
        </div>
        <div class="li-footer">
          <!-- <a href="">About</a> -->
        </div>
      <li>
        <h2 class="li-header">Blonde</h2>
        <div class="li-body">
          <div class="li-inner">
            <div class="li-body-f">
              <img class="li-img" src="assets/frank.jpg" alt="">
            </div>
            <div class="li-body-b">
              <p>Blonde (alternatively titled blond) is the second[a] studio album by American singer Frank Ocean. It was released on August 20, 2016, as a timed exclusive on the iTunes Store and Apple Music, and followed the August 19 release of Ocean's video album Endless. In 2013, Ocean confirmed that his follow up to Channel Orange would be another concept album. Initially known as Boys Don't Cry and teased for a July 2015 release, the album suffered several delays and was the subject of widespread media anticipation leading up to its release. Its physical release was accompanied by a magazine entitled Boys Don't Cry.</p>
            </div>
          </div>
        </div>
      </li>
      <li>
        <h2 class="li-header">Untrue</h2>
        <div class="li-body">
          <div class="li-inner">
            <div class="li-body-f">
              <img class="li-img" src="assets/burial.jpg" alt="">
            </div>
            <div class="li-body-b">
              <p>Blonde (alternatively titled blond) is the second[a] studio album by American singer Frank Ocean. It was released on August 20, 2016, as a timed exclusive on the iTunes Store and Apple Music, and followed the August 19 release of Ocean's video album Endless. In 2013, Ocean confirmed that his follow up to Channel Orange would be another concept album. Initially known as Boys Don't Cry and teased for a July 2015 release, the album suffered several delays and was the subject of widespread media anticipation leading up to its release. Its physical release was accompanied by a magazine entitled Boys Don't Cry.</p>
            </div>
          </div>
        </div>
      </li>
      <li>
        <h2 class="li-header">Ready To Die</h2>
        <div class="li-body">
          <div class="li-inner">
            <div class="li-body-f">
              <img class="li-img" src="assets/big.jpg" alt="">
            </div>
            <div class="li-body-b">
              <p>Ready to Die is the debut studio album by American rapper The Notorious B.I.G., released on September 13, 1994, by Bad Boy Records and Arista Records. The album features productions by Bad Boy founder Sean "Puffy" Combs, Easy Mo Bee, Chucky Thompson, DJ Premier, and Lord Finesse, among others. It was recorded from 1993 to 1994 at The Hit Factory and D&D Studios in New York City. The partly autobiographical album tells the story of the rapper's experiences as a young criminal, and was the only studio album released during his lifetime, as he was murdered sixteen days before the release of his second album Life After Death in 1997.</p>
            </div>
          </div>
        </div>
        <div class="li-footer">
          <!-- <a href="">About</a> -->
        </div>
      </li>
      <li>
        <h2 class="li-header">Voodoo</h2>
        <div class="li-body">
          <div class="li-inner">
            <div class="li-body-f">
              <img class="li-img" src="assets/voodoo.jpg" alt="">
            </div>
            <div class="li-body-b">
              <p>D'Angelo recorded the album during 1998 and 1999 at Electric Lady Studios in New York City, with an extensive line-up of musicians associated with the Soulquarians musical collective. Produced primarily by the singer, Voodoo features a loose, groove-based funk sound and serves as a departure from the more conventional song structure of his debut album, Brown Sugar (1995). Its lyrics explore themes of spirituality, love, sexuality, maturation, and fatherhood.</p>
            </div>
          </div>
        </div>
        <div class="li-footer">
          <!-- <a href="">About</a> -->
        </div>
      </li>
    </ul>
  </div>
</body>
</html>
